PORT=5000
MONGODB_URI=mongodb+srv://23f1000356_db_user:UaTpLyHhdbywMKCE@cluster0.ay0bmwn.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret